APP_TITLE=...
APP_DESCRIPTION=...
DATABASE_URL=sqlite+aiosqlite:///./YOUR_DB_NAME.db
SECRET=YOUR_SECRET_KEY
FIRST_SUPERUSER_EMAIL=...
FIRST_SUPERUSER_PASSWORD=...
TYPE=...
PROJECT_ID=...
PRIVATE_KEY_ID=...
PRIVATE_KEY="..."
CLIENT_EMAIL=...
CLIENT_ID=...
AUTH_URI=...
TOKEN_URI=...
AUTH_PROVIDER_X509_CERT_URL=...
CLIENT_X509_CERT_URL=...
EMAIL=...